PUBLIC_URL=http://localhost:3000

FETCH_WITH=GraphQL
JSS_EDITING_SECRET=
JSS_APP_NAME=AndersenWindows

# AW DEV
SITECORE_API_HOST=https://edge.sitecorecloud.io
GRAPH_QL_ENDPOINT_PATH=/api/graphql/v1
SITECORE_API_KEY=QnJOeDlaY05VQWR6VUFMM3kveFpjOVVDb0RMUjlkKzBNZFJWMDVEbXJRST18YW5kZXJzZW5jb3Jwb3JhdGlvbi1tOW44czIwcw==

# Dev CM
#SITECORE_API_HOST=https://cm.local.ew.andersencorp.com
#SITECORE_API_KEY={DD72A7B9-3B27-4785-A327-05F797D156F7}
#GRAPH_QL_ENDPOINT_PATH=/sitecore/api/graph/edge

NEXT_PUBLIC_COVEO_API_KEY=xx279dcee0-098b-4478-ad95-425e942e81a2
NEXT_PUBLIC_COVEO_ORGANIZATION_ID=andersencorporationsandbox