---
ID: "0b6d814d-97e2-4ef1-a83f-fa48cecb6efa"
Parent: "b78dcb4a-71a5-403f-a118-fb3cd7b6c88a"
Template: "b78dcb4a-71a5-403f-a118-fb3cd7b6c88a"
Path: /sitecore/templates/Feature/EnterpriseWeb/Components/Product/Comparison Table Series/__Standard Values
SharedFields:
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{723DE59C-9816-4AF7-A5A8-57B05F52D4BD}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230511T143558Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\dboeser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dboeser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "09b25581-946b-42f8-a694-ce960eaeb4d5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dboeser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230511T152301Z
